# Displacement + LOS
#######################################################

import numpy as np
import matplotlib.pyplot as plt
from math import sqrt, sin, cos, atan, log, pi

eps = 0.0000001

def okada85(e, n, depth, strike, dip, L, W, U1, U2, U3, nu=0.25):
    strike = strike*pi/180
    delta  = dip*pi/180
    x = sin(strike)*n + cos(strike)*e
    y = cos(strike)*n - sin(strike)*e
    p = y*cos(delta) + depth*sin(delta)
    q = y*sin(delta) - depth*cos(delta)
    ux = -U1/(2*pi) * chinnery(ux_ss,x,p,L,W,q,delta,nu) \
        - U2/(2*pi) * chinnery(ux_ds,x,p,L,W,q,delta,nu) \
        + U3/(2*pi) * chinnery(ux_tf,x,p,L,W,q,delta,nu)
    uy = -U1/(2*pi) * chinnery(uy_ss,x,p,L,W,q,delta,nu) \
        - U2/(2*pi) * chinnery(uy_ds,x,p,L,W,q,delta,nu) \
        + U3/(2*pi) * chinnery(uy_tf,x,p,L,W,q,delta,nu)
    uz = -U1/(2*pi) * chinnery(uz_ss,x,p,L,W,q,delta,nu) \
        - U2/(2*pi) * chinnery(uz_ds,x,p,L,W,q,delta,nu) \
        + U3/(2*pi) * chinnery(uz_tf,x,p,L,W,q,delta,nu)
    ue = cos(strike)*ux - sin(strike)*uy
    un = sin(strike)*ux + cos(strike)*uy
    return (ue, un, uz)

def chinnery(f, x, p, L, W, q, delta, nu):
    return f(x,p,q,delta,nu) \
         - f(x,p-W,q,delta,nu) \
         - f(x-L,p,q,delta,nu) \
         + f(x-L,p-W,q,delta,nu)

def I1(xi,eta,q,delta,nu,R):
    db = eta*sin(delta) - q*cos(delta)
    if cos(delta) > eps:
        return (1-2*nu)*(-xi/(cos(delta)*(R+db))) - sin(delta)/cos(delta)*I5(xi,eta,q,delta,nu,R,db)
    else:
        return -(1-2*nu)/2 * xi*q/(R+db)**2

def I2(eta,q,delta,nu,R):
    return (1-2*nu)*(-log(R+eta)) - I3(eta,q,delta,nu,R)

def I3(eta,q,delta,nu,R):
    yb = eta*cos(delta) + q*sin(delta)
    db = eta*sin(delta) - q*cos(delta)
    if cos(delta) > eps:
        return (1-2*nu)*(yb/(cos(delta)*(R+db)) - log(R+eta)) + sin(delta)/cos(delta)*I4(db,eta,q,delta,nu,R)
    else:
        return (1-2*nu)/2*(eta/(R+db) + yb*q/(R+db)**2 - log(R+eta))

def I4(db,eta,q,delta,nu,R):
    if cos(delta) > eps:
        return (1-2*nu)*1/cos(delta)*(log(R+db) - sin(delta)*log(R+eta))
    else:
        return -(1-2*nu)*q/(R+db)

def I5(xi,eta,q,delta,nu,R,db):
    X = sqrt(xi**2 + q**2)
    if cos(delta) > eps:
        return (1-2*nu)*2/cos(delta)*atan((eta*(X+q*cos(delta))+X*(R+X)*sin(delta))/(xi*(R+X)*cos(delta)))
    else:
        return -(1-2*nu)*xi*sin(delta)/(R+db)

def ux_ss(xi,eta,q,delta,nu):
    R = sqrt(xi**2+eta**2+q**2)
    return xi*q/(R*(R+eta)) + atan((xi*eta)/(q*R)) + I1(xi,eta,q,delta,nu,R)*sin(delta)

def uy_ss(xi,eta,q,delta,nu):
    R = sqrt(xi**2+eta**2+q**2)
    return (eta*cos(delta)+q*sin(delta))*q/(R*(R+eta)) + q*cos(delta)/(R+eta) + I2(eta,q,delta,nu,R)*sin(delta)

def uz_ss(xi,eta,q,delta,nu):
    R  = sqrt(xi**2+eta**2+q**2)
    db = eta*sin(delta) - q*cos(delta)
    return db*q/(R*(R+eta)) + q*sin(delta)/(R+eta) + I4(db,eta,q,delta,nu,R)*sin(delta)

def ux_ds(xi,eta,q,delta,nu):
    R = sqrt(xi**2+eta**2+q**2)
    return q/R - I3(eta,q,delta,nu,R)*sin(delta)*cos(delta)

def uy_ds(xi,eta,q,delta,nu):
    R = sqrt(xi**2+eta**2+q**2)
    return (eta*cos(delta)+q*sin(delta))*q/(R*(R+xi)) + cos(delta)*atan((xi*eta)/(q*R)) - I1(xi,eta,q,delta,nu,R)*sin(delta)*cos(delta)

def uz_ds(xi,eta,q,delta,nu):
    R  = sqrt(xi**2+eta**2+q**2)
    db = eta*sin(delta) - q*cos(delta)
    return db*q/(R*(R+xi)) + sin(delta)*atan((xi*eta)/(q*R)) - I5(xi,eta,q,delta,nu,R,db)*sin(delta)*cos(delta)

def ux_tf(xi,eta,q,delta,nu):
    R = sqrt(xi**2+eta**2+q**2)
    return q**2/(R*(R+eta)) - I3(eta,q,delta,nu,R)*sin(delta)**2

def uy_tf(xi,eta,q,delta,nu):
    R = sqrt(xi**2+eta**2+q**2)
    return -(eta*sin(delta)-q*cos(delta))*q/(R*(R+xi)) - sin(delta)*(xi*q/(R*(R+eta)) - atan((xi*eta)/(q*R))) - I1(xi,eta,q,delta,nu,R)*sin(delta)**2

def uz_tf(xi,eta,q,delta,nu):
    R  = sqrt(xi**2+eta**2+q**2)
    db = eta*sin(delta) - q*cos(delta)
    return (eta*cos(delta)+q*sin(delta))*q/(R*(R+xi)) + cos(delta)*(xi*q/(R*(R+eta)) - atan((xi*eta)/(q*R))) - I5(xi,eta,q,delta,nu,R,db)*sin(delta)**2

# # ── Verification: Case 1 from Table 2 (Okada 1985) ───────────────
# # Finite source: x=2, y=3, d=4, delta=70, L=3, W=2
# # observation point (e=2, n=3), fault centered at (0,0)

# e, n = 0.0, 0.0
# depth, strike, dip, L, W = 4.0, 0.0, 90.0, 3.0, 2.0

# ue, un, uz = okada85(e, n, depth, strike, dip, L, W, U1=1, U2=0, U3=0)
# print('=== Case 3: Strike ===')
# print(f'  ux: {ue:.3E}  expected:  0.000E+0')
# print(f'  uy: {un:.3E}  expected: +5.253E-3')
# print(f'  uz: {uz:.3E}  expected:  0.000E+0')

# ue, un, uz = okada85(e, n, depth, strike, dip, L, W, U1=0, U2=1, U3=0)
# print('=== Case 3: Dip ===')
# print(f'  ux: {ue:.3E}  expected:  0.000E+0')
# print(f'  uy: {un:.3E}  expected:  0.000E+0')
# print(f'  uz: {uz:.3E}  expected:  0.000E+0')

# ue, un, uz = okada85(e, n, depth, strike, dip, L, W, U1=0, U2=0, U3=1)
# print('=== Case 3: Tensile ===')
# print(f'  ux: {ue:.3E}  expected: +1.223E-2')
# print(f'  uy: {un:.3E}  expected:  0.000E+0')
# print(f'  uz: {uz:.3E}  expected: -1.606E-2')

rng = np.random.default_rng()

# Depth of fault top edge (km)
# Shallow enough to cause surface deformation, deep enough to avoid singularities
depth = rng.uniform(2.0, 20.0)

# Strike angle from North (degrees)
# Full range of fault orientations
strike = rng.uniform(0.0, 360.0)

# Dip angle (degrees)
# 0 = horizontal fault (unrealistic), 90 = vertical fault
# 15-90 covers all realistic fault types
dip = rng.uniform(15.0, 90.0)

# Fault length along strike (km)
# Small local faults to large regional faults
L = rng.uniform(1.0, 20.0)

# Fault width down dip (km)
# Always less than L, physically reasonable
W = rng.uniform(1.0, 10.0)

# Strike-slip component (m)
# Negative = right-lateral, positive = left-lateral
U1 = rng.uniform(-2.0, 2.0)

# Dip-slip component (m)
# Negative = normal fault, positive = reverse fault
U2 = rng.uniform(-2.0, 2.0)

# Tensile component (m)
# Always positive = opening crack, 0 = pure shear fault
# Much smaller than U1/U2 for tectonic faults
U3 = rng.uniform(0.0, 0.5)

# Better to specify the U components based on what type of displacement is needed: slip-strike, dip-slip, tensile fault 


# ── Grid ──────────────────────────────────────────────────────────

x_m = np.linspace(-30, 30, 224)
UE = np.zeros((224, 224))
UN = np.zeros((224, 224))
UZ = np.zeros((224, 224))

for i, n_val in enumerate(x_m):
    for j, e_val in enumerate(x_m):
        try:
            ue, un, uz = okada85(e_val, n_val, depth, strike, dip, L, W, U1, U2, U3)
            UE[i,j] = ue
            UN[i,j] = un
            UZ[i,j] = uz
        except:
            pass

# ── Plot ──────────────────────────────────────────────────────────

fig, axes = plt.subplots(1, 3, figsize=(14, 5))
fig.suptitle(
    f'Okada 1985 | depth={depth:.1f}  strike={strike:.0f}  dip={dip:.0f}  '
    f'L={L:.1f}  W={W:.1f}  U1={U1:.2f}  U2={U2:.2f}  U3={U3:.2f}',
    fontsize=9)

for ax, arr, title in zip(axes, [UE, UN, UZ], ['uE (m)', 'uN (m)', 'uZ (m)']):
    im = ax.imshow(arr, cmap='RdBu_r', origin='upper')
    plt.colorbar(im, ax=ax, fraction=0.046, pad=0.04)
    ax.set_title(title)
    ax.axis('off')

plt.tight_layout()
plt.savefig('okada_model.png', dpi=150, bbox_inches='tight')
plt.show()

# ================================================================
# __________________ LOS PROJECTION _____________________________
# ================================================================

def compute_los(UE, UN, UZ, inc_deg=38.0, heading_deg=-166.0):
    inc  = np.radians(inc_deg)
    head = np.radians(heading_deg)
    eE =  np.sin(inc) * np.sin(head)
    eN = -np.sin(inc) * np.cos(head)
    eZ =  np.cos(inc)
    return eE*UE + eN*UN + eZ*UZ

LOS = compute_los(UE, UN, UZ)

fig, ax = plt.subplots(1, 1, figsize=(6, 5))
fig.suptitle('LOS displacement (Sentinel-1, ascending)', fontsize=10)
im = ax.imshow(LOS, cmap='RdBu_r', origin='upper')
plt.colorbar(im, ax=ax, fraction=0.046, pad=0.04, label='m')
ax.set_title('LOS (m)')
ax.axis('off')
plt.tight_layout()
plt.savefig('okada_los.png', dpi=150, bbox_inches='tight')
plt.show()
